C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\bin\Debug\net6.0-windows\InfoSec_Lab1-3.exe
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\bin\Debug\net6.0-windows\InfoSec_Lab1-3.dll
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1-3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1_3.AdminForm.resources
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1_3.ChangePasswordForm.resources
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1_3.LoginForm.resources
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1_3.PassphraseForm.resources
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1_3.UserForm.resources
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1-3.csproj.GenerateResource.cache
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1-3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1-3.AssemblyInfo.cs
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1-3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1-3.csproj.CopyComplete
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1-3.dll
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\refint\InfoSec_Lab1-3.dll
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1-3.pdb
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\bin\Debug\net6.0-windows\InfoSec_Lab1-3.deps.json
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\bin\Debug\net6.0-windows\InfoSec_Lab1-3.runtimeconfig.json
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\bin\Debug\net6.0-windows\InfoSec_Lab1-3.pdb
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\InfoSec_Lab1-3.genruntimeconfig.cache
C:\Users\User\source\repos\InfoSec_Lab1-3\InfoSec_Lab1-3\obj\Debug\net6.0-windows\ref\InfoSec_Lab1-3.dll
